# sandbox

./: pom.xml
src/main/java/com/alxg2112/sandbox/: DeadlockSimulation.java
src/main/java/com/alxg2112/sandbox/cert/: Deer.java
src/main/java/com/alxg2112/sandbox/collect/: ArrayBlockingQueueTest.java  AtomicRingBuffer.java  BlockingRingBuffer.java  ConcurrentBuffer.java  ConcurrentRingBuffer.java  ConcurrentRingBufferTest.java  IterationPerformanceTest.java  PerformanceComparison.java  TreeSetTest.java  WeakMapTest.java
src/main/java/com/alxg2112/sandbox/concurrency/: CompletableFut.java  DeadlockSimulator.java  ForkJoinPoolPoC.java  Interruption.java  NoVisibility.java  Queues.java  SafePublishingTest.java  StatefulObject.java  SumComputationTask.java  SumComputationTest.java  UnsafeSingleton.java  ValueClass.java  Visibility.java
src/main/java/com/alxg2112/sandbox/crypto/: KeyPairGeneration.java  SignatureTest.java
src/main/java/com/alxg2112/sandbox/crypto/signature/: Algorithm.java
src/main/java/com/alxg2112/sandbox/crypto/signature/ver/: SignatureVerificationException.java  SignatureVerifier.java  SignatureVerifierImpl.java  SignatureVerifierInitializationException.java
src/main/java/com/alxg2112/sandbox/disruptor/: DisruptorSample.java  LongEvent.java
src/main/java/com/alxg2112/sandbox/etc/: BigDecimalTest.java  LocalDateTimeTest.java
src/main/java/com/alxg2112/sandbox/file/: FileTest.java
src/main/java/com/alxg2112/sandbox/generics/: GenericsTest.java  MyNode.java  Node.java
src/main/java/com/alxg2112/sandbox/greenplum/: CsvUpdater.java  CsvUpdaterContext.java  CsvUpdaterTest.java
src/main/java/com/alxg2112/sandbox/hashing/: HashingPoC.java
src/main/java/com/alxg2112/sandbox/hashmap/: HashMapPoC.java  StringOccurrences.java
src/main/java/com/alxg2112/sandbox/joiner/: JoinerPoC.java
src/main/java/com/alxg2112/sandbox/kv/: CmdCommand.java
src/main/java/com/alxg2112/sandbox/mathlog/: Xor.java
src/main/java/com/alxg2112/sandbox/oom/: OOMSimulator.java
src/main/java/com/alxg2112/sandbox/palindrome/: Solution.java
src/main/java/com/alxg2112/sandbox/properties/: SystemProps.java
src/main/java/com/alxg2112/sandbox/regex/: RegexTest.java
src/main/java/com/alxg2112/sandbox/rx/: RxConcurrencyPoc.java
src/main/java/com/alxg2112/sandbox/spinlock/: ReentrantSpinlock.java  Spinlock.java  SpinlockCounter.java  Test.java
src/main/java/com/alxg2112/sandbox/tryfinally/: NullEqualityPoc.java  TryFunallyPoC.java
src/main/java/com/alxg2112/sandbox/xmltojson/: XmlToJson.java
src/main/java/com/alxg2112/sandbox/xpath/: XpathSandbox.java
src/main/resources/: csv-updater.properties  test.csv
src/test/java/com/alxg2112/sandbox/concurrency/: UnsafeSingletonTest.java
